{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Port=5432;Database=NotificationSystem;User Id=postgres;Password=horizaD123++;"
  }
}
